VITE_SUPABASE_URL=https://bnyzbtloifrxkzrrapgy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueXpidGxvaWZyeGt6cnJhcGd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMjAzNDMsImV4cCI6MjA4MDc5NjM0M30.JJy-cNRkhA2j4lYGrfqH8KW03lkv7XXwxQIAYkDEQ74
